; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
env_default = sonoff

;[env:esp01]
;platform = espressif8266
;board = esp01
;framework = arduino
;upload_speed = 921600

[env:sonoff]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 921600
recipe.hooks.sketch.prebuild.0.pattern=increment_version.bat {build.path} {build.source.path} {build.project_name}

;[env:sonoff_ota]
;platform = espressif8266
;board = esp01_1m
;framework = arduino
;upload_port = 192.168.86.106
;upload_flags = --port=8266